src/GraphQL/Modules/schema.graphql

type Query {
    # From Ebay
    ebay_ps5(page: Int!): ConsoleStat!
    ebay_xbox(page: Int!): ConsoleStat!

    # From Storage
    get(console: String!, options: options!): ConsoleStat!
    daily(console: String!, options: options!): ConsoleStat!
}

type subscription {
    # From Ebay -- Live updates
    live_sales(console: String): [Item]
}

type Error {
    path: String!
    message: String!
}

input options {
    take: Int!
    skip: Int!
    date: String # Returns all Time if not provided | Date-Format: MMM D, YYYY
}

type ConsoleStat {
    total_count: String
    data: [Item]
    error: [Error]
}

type Item {
    date_sold: String
    item_hash: String
    product_link: String
    product_price: String
    product_bids: String
    rating: String
    rating_link: String
    rating_review_count: String
    sub_title: String
}
